<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="Stylesheet.css">
        <title> My Webpage </title>
        <link rel="shortcut icon" href="C:\Users\Janix\Downloads\Favicon.png" type="image/x-icon">
        <style>
            div{
                width: 900px;
                height: 500px;
                animation-name: colorchange;
                animation-iteration-count: infinite;
                animation-duration: 5s;
                background-color: white;
                color: white;
                padding: 10px;
                font-size: 100px;
            }
            @keyframes colorchange{
                0%{background-color: whitesmoke;}
                20%{background-color: aquamarine;}
                40%{background-color: turquoise;}
                60%{background-color: aqua;}
                80%{background-color: teal;}
                100%{background-color: blue;}
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="C:\Users\Janix\Janika_Website_Project.html"> Home </a>
            <a href="C:\Users\Janix\BecomeAMemberPage.html"> Become a Member </a>
            <a href="C:\Users\Janix\RecommendedPage.html"> Recommended </a>
            <a href="C:\Users\Janix\MyMusicPage.html"> My Stuff </a>
            <a href="C:\Users\Janix\DailyTrivia.html"> Daily Trivia</a>
        </nav>
        <div>
            <center><p> CORRECT!!! </p>
            <p style="font-size: 40px"> Soprano is the high female voice, Alto is the medium/low female voice, Tenor is a male voice, and Bass is a low male voice. </p></center>
        </div>
    </body>
</html>