<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Stylesheet.css">
        <title> My Webpage </title>
        <link rel="shortcut icon" href="C:\Users\Janix\Downloads\Favicon.png" type="image/x-icon">
        <style>
            @keyframes load 
        {
            0%{
                background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1059-050c-kv7v89jg.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=714bd8ab26cd78991c576a6d21dae746');
                background-size: 100%;
            }
            20%
            {
                background-image: url('https://cdn.wallpapersafari.com/79/22/aVbxuM.jpg');
                background-size: 100%;
            }
            40%
            {
                background-image: url('https://img.freepik.com/free-vector/musical-pentagram-sound-waves-notes-background_1017-33911.jpg?w=2000');
                background-size: 100%;
            }
            60%
            {
                background-image: url('https://cutewallpaper.org/22/pink-music-wallpaper/185628510.jpg');
                background-size: 100%;
            }
            80%
            {
                background-image: url('https://st.depositphotos.com/1954927/2164/v/950/depositphotos_21647309-stock-illustration-abstract-design-background-with-colorful.jpg');
                background-size: 100%;
            }
            100%{
                background-image: url('https://thumbs.dreamstime.com/b/music-background-8391663.jpg');
                background-size: 100%;
            }
        }
            body
            {
                animation: load;
                animation-iteration-count: infinite;
                animation-duration: 10s;
            }
            header{
                background-color: pink;
                color: red;
                margin: 10px;
                font-size: 30px;
                padding: 10px;
            }
            section{
                background-color: orange;
                color: orangered;
                margin: 10px;
                font-size: 25px;
                padding: 10px;
            }
            footer{
                background-color: violet;
                color: purple;
                margin: 10px;
                font-size: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="C:\Users\Janix\Janika_Website_Project.html"> Home </a>
            <a href="C:\Users\Janix\RecommendedPage.html"> Recommended </a>
            <a href="C:\Users\Janix\MyMusicPage.html"> My Stuff </a>
            <a href="C:\Users\Janix\DailyTrivia.html"> Daily Trivia </a>
        </nav>
        <div style="text-align: right; background-color: yellow; color: black;">
            <a href="C:\Users\Janix\BecomeAMemberPage.html"> Become a Member </a>
        </div>
        <h1> Welcome! </h1>
        <header> Welcome to the world of music. Become a member right now to listen to your songs anywhere and anytime! </header>
        <section> Here are the wonderful things you can do in this website: <br>
            <ul>
                <li> Listen to your favorite songs </li>
                <li> Save your favorite songs and listeb to them on repeat </li>
                <li> Make your own music </li>
                <li> And much more! </li>
            </ul>
        </section>
        <section style="background-color: springgreen; color: darkgreen;">
            Become a member right now! You will be able to listen to all your favorite songs no matter where you are. Plus, you will be recommended new releases based on the genres of music you listen to. Become a member now and enjoy!
        </section>
        <section style="background-color: deepskyblue; color: darkblue;">
            Recommend this platform to other friends, so they can enjoy their favorite music too. And make your own videos and share and save them here. 
        </section>
        <footer>
            What are you waiting for? Start listening now!
        </footer>
    </body>
</html>
